
  $(document).ready(function(){
        $("a").click(function(){
            $("#test").height(1000);
        });
    });


url = "https://jsonmock.hackerrank.com/api/movies/search/?Title=substr"
    response = urllib.urlopen(url)
    data_first = json.loads(response.read())
    title = []
    for i in data_first:       
        for each_i in i['total_pages']:
            url1 = "https://jsonmock.hackerrank.com/api/movies/search/?Title=substr&page=" + each_i
            response1 = urllib.urlopen(url1)
            data_second = json.loads(response1.read())
            title.append(data_second['Title'])
    print title
    



<div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service waves-effect">
                        <i class="fa fa-gift"></i>
                        <div class="border"></div>
                        <div class="service-content">
                            <h4>Big Sur</h4>
                            <p>Bridge+peifer beach+waterfall</p>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service waves-effect">
                        <i class="fa fa-wordpress"></i>
                        <div class="border"></div>
                        <div class="service-content">
                            <h4>WordPress Theme</h4>
                            <p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service waves-effect">
                        <i class="fa fa-plug"></i>
                        <div class="border"></div>
                        <div class="service-content">
                            <h4>WordPress Plugin</h4>
                            <p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service waves-effect">
                        <i class="fa fa-joomla"></i>
                        <div class="border"></div>
                        <div class="service-content">
                            <h4>Joomla Template</h4>
                            <p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service waves-effect">
                        <i class="fa fa-cube"></i>
                        <div class="border"></div>
                        <div class="service-content">
                            <h4>Joomla Extension</h4>
                            <p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service waves-effect">
                        <i class="fa fa-css3"></i>
                        <div class="border"></div>
                        <div class="service-content">
                            <h4>Bootstrap Template</h4>
                            <p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service waves-effect">
                        <i class="fa fa-umbrella"></i>
                        <div class="border"></div>
                        <div class="service-content">
                            <h4>24/7 Support</h4>
                            <p>Duis aute irure dolor inreprehen derit voluptate velit esse cillum dolore fugiat nulla pariatur reprehenderit</p>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->

